import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        System.out.print(" Kac eleman tanimlamak istersiniz ? ");
        int n = input.nextInt();

        int d[] = new int[n];

        for (int i=0 ; i<n ; i++)
        {
            System.out.print((i+1) + " . eleman degeri : ");
            d[i]=input.nextInt();
        }

        System.out.println(Arrays.toString(d));

        for (int i=0 ; i<n ; i++)
        { int count =0;
            for (int j=0 ; j<n ; j ++)
            {
                if (d[i]==d[j])
                {
                    count++ ;
                }
            }
            System.out.println(d[i] + " elemani " + count + " kere tekrar etmistir.");
        }




    }
}
